.contact {
  background: $bg-gradient;

  min-height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: min-content 1fr 1fr;
  row-gap: 2rem;

  @media (max-width: 56.25em) {
    grid-template-columns: 5% 1fr 1fr 5%;
  }

  @media (max-width: 44.375em) {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: min-content 1fr max-content 1fr;
  }

  h2 {
    color: $third-color;
    font-size: clamp(2.5rem, 12vw, 3.5rem);
    grid-column: 1/5;
    justify-self: center;
    margin-top: 2rem;
    font-family: 'Parisienne', cursive;
  }

  &__info {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    h4 {
      font-size: 1.5rem;
      color: $main-color;
      margin: 0.5rem 0;

      @media (max-width: 28.125em) {
        font-size: 1.3rem;
      }
    }

    p {
      padding-bottom: 0.5rem;
      font-size: 1.1rem;
    }

    .address {
      h5 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
    }

    .email,
    .phone {
      a {
        &:hover,
        &:active {
          color: $third-color;
        }
      }
    }

    .social {
      a {
        color: $main-color;
        font-size: 1.3rem;

        &:hover,
        &:active {
          color: $third-color;
        }
      }
    }
  }

  &__opening-hours {
    grid-column: 3/4;
    grid-row: 2/3;

    @media (max-width: 44.375em) {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    gap: 2rem;

    h4 {
      grid-column: 1/3;
      font-size: 1.5rem;
      justify-self: center;
      color: $main-color;

      @media (max-width: 28.125em) {
        font-size: 1.3rem;
      }
    }

    .days {
      justify-self: end;
    }

    p {
      font-weight: 600;
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
    }
  }

  &__loaction {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
      border-radius: 50%;
      border: $main-border;
    }
  }

  &__map {
    grid-column: 2/4;
    grid-row: 3/4;

    @media (max-width: 44.375em) {
      grid-row: 4/5;
    }

    iframe {
      width: 100%;
      height: 80%;

      border: $main-border;
      border-radius: 5rem;

      @media (max-width: 44.375em) {
        width: 95%;
      }
    }
  }
}
