.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: min-content;

  h2 {
    grid-column: 1/5;
    justify-self: center;
    font-size: clamp(2.5rem, 12vw, 3.5rem);
    color: $third-color;
    margin-top: 2rem;
  }

  &__set {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;

    figure {
      overflow: hidden;
      border-radius: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
      transition: all 0.3s ease-in-out;
    }
  }
}

figure:hover img {
  transform: scale(1.05);
}
